# CS386_Project

./: CS386_Project.sln
CS386_Project/: CS386_Project.csproj  Program.cs  Startup.cs  test.txt
CS386_Project/Controllers/: DataController.cs  HomeController.cs
CS386_Project/Models/: ErrorViewModel.cs
CS386_Project/Properties/: launchSettings.json
CS386_Project/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
CS386_Project/Views/: _ViewImports.cshtml
CS386_Project/Views/Data/: ManualTest.cshtml  YoutubeDL.cshtml
CS386_Project/Views/Home/: Index.cshtml
CS386_Project/Views/Shared/: Error.cshtml  _Layout.cshtml
CS386_Project/code/: CleanupManager.cs  Client.cs  ClientResponse.cs  History.cs  Janitor.cs  Location.cs  Queue.cs  RequestManager.cs  Server.cs  Session.cs  Song.cs  YoutubeDemo.cs
CS386_Project/code/ResponseModels/: ClientHandshakeResponse.cs  ClientResponse.cs  ClientStreamResponse.cs
CS386_UnitTests/: CS386_UnitTests.csproj  YouTubeTests.cs
